<?php

namespace app\models;

class ActiveRecord extends \yii\db\ActiveRecord
{
    public function validate($attributeNames = null, $clearErrors = true, $flushCache = true)
    {
        return parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub
    }

    public function save($runValidation = true, $attributeNames = null, $flushCache = true)
    {
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }
}